<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg_login"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <ImageView
        android:id="@+id/bitofpieicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"

        android:contentDescription="@string/bit_of_pie_group_logo_fallback_text"
        android:src="@mipmap/ic_bitofpieicon_foreground"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="349dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"

        android:background="@drawable/et_bg"
        android:drawableRight="@drawable/ic_email_black_24dp"
        android:ems="10"
        android:hint="@string/enter_email"
        android:inputType="textEmailAddress"
        android:padding="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bitofpieicon"
        android:drawableEnd="@drawable/ic_email_black_24dp" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="349dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/et_bg"
        android:drawableRight="@drawable/ic_remove_red_eye_black_24dp"
        android:ems="10"
        android:hint="@string/enter_password"
        android:inputType="textPassword"
        android:padding="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailEditText"
        android:drawableEnd="@drawable/ic_remove_red_eye_black_24dp" />

    <EditText
        android:id="@+id/confirmEditText"
        android:layout_width="349dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/et_bg"
        android:drawableRight="@drawable/ic_remove_red_eye_black_24dp"
        android:ems="10"
        android:hint="@string/confirm_password"
        android:inputType="textPassword"
        android:padding="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordEditText"
        android:drawableEnd="@drawable/ic_remove_red_eye_black_24dp" />

    <com.spark.submitbutton.SubmitButton
        android:id="@+id/testSubmit"
        android:layout_width="205dp"
        android:layout_height="96dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:onClick="registerUser"
        android:orientation="vertical"
        android:text="@string/register"
        android:textColor="@color/gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmEditText"
        app:layout_constraintVertical_bias="0.19"
        app:sub_btn_background="@color/white"
        app:sub_btn_duration="1500"
        app:sub_btn_line_color="#013e1c"
        app:sub_btn_ripple_color="@color/white"
        app:sub_btn_tick_color="@color/white" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="180dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="@string/titletextview"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/emailEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

</android.support.constraint.ConstraintLayout>