<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="20dp"
        android:paddingLeft="15dp"
        android:scrollbars="vertical"
        android:text="TextView"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/answersRadioGroup"
        android:layout_width="407dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/questionTextView">

        <RadioButton
            android:id="@+id/AradioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="RadioButton"
            tools:layout_editor_absoluteX="123dp"
            tools:layout_editor_absoluteY="325dp" />

        <RadioButton
            android:id="@+id/CradioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="RadioButton"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="555dp" />

        <RadioButton
            android:id="@+id/BradioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="RadioButton"
            tools:layout_editor_absoluteX="109dp"
            tools:layout_editor_absoluteY="442dp" />

        <RadioButton
            android:id="@+id/DradioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="RadioButton"
            tools:layout_editor_absoluteX="138dp"
            tools:layout_editor_absoluteY="389dp" />

    </RadioGroup>

    <Button
        android:id="@+id/submitButton"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_green_main_animation"
        android:text="@string/Submit_button"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/answersRadioGroup"
        app:layout_constraintVertical_bias="0.646" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/logoutFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="logout"
        android:src="@mipmap/ic_logout_foreground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</android.support.constraint.ConstraintLayout>